# MultiThreadedTranslator

./: README.md  pom.xml
src/main/java/io/github/dziodzi/: SpringBootApp.java
src/main/java/io/github/dziodzi/controller/: TranslateController.java
src/main/java/io/github/dziodzi/controller/entityDTO/: TranslatedTextDTO.java  TranslationRequestDTO.java
src/main/java/io/github/dziodzi/controller/tools/: SpringConfig.java
src/main/java/io/github/dziodzi/dao/entity/: TranslatedText.java  TranslationRequest.java
src/main/java/io/github/dziodzi/dao/repository/: TranslatedTextRepository.java  TranslationRequestRepository.java
src/main/java/io/github/dziodzi/service/: TranslateService.java
src/main/java/io/github/dziodzi/service/exceptions/: ApiRequestException.java  TranslationException.java
src/main/java/io/github/dziodzi/service/tools/: ThreadPoolConfig.java
src/main/java/ru/itmo/: SpringBootApp.java  SpringConfig.java
src/main/java/ru/itmo/controller/: TranslateController.java
src/main/java/ru/itmo/dao/: TranslatedText.java  TranslatedTextRepository.java  TranslationRequest.java  TranslationRequestRepository.java
src/main/java/ru/itmo/exceptions/: ApiRequestException.java  TranslationException.java
src/main/java/ru/itmo/service/: TranslateService.java
src/main/resources/: application.properties
